00000000 .text
000010cc .rodata
00001228 .data
00001240 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 sh.c
00001240 buf.0
00000000 ulib.c
00000000 printf.c
00000d5c printint
00001214 digits.0
00000000 umalloc.c
000012a4 freep
000012a8 base
00000af0 strcpy
00000de8 printf
00000c88 memmove
00000cfb mknod
00000320 execcmd
00000bbc gets
00000d33 getpid
0000081c parsepipe
00000a88 parsecmd
00000404 backcmd
00000588 peek
000005f0 parseredirs
00000434 gettoken
00000fe8 malloc
00000d43 sleep
00001230 whitespace
00000180 fork1
00000a00 nulterminate
00000cc3 pipe
00000124 getcmd
00000cd3 write
00000d0b fstat
00000ce3 kill
00000d23 chdir
000008a0 parseline
000001a0 runcmd
00000978 parseblock
00000ceb exec
00000cbb wait
00001228 symbols
00000ccb read
00000718 parseexec
00000d03 unlink
00000164 panic
00000cab fork
00000d3b sbrk
00000d4b uptime
00001236 __bss_start
00000b7c memset
00000000 main
00000b10 strcmp
00000d2b dup
00000394 pipecmd
0000034c redircmd
00000d53 getreadcount
00000c0c stat
00001236 _edata
000012b0 _end
00000d13 link
00000cb3 exit
00000c54 atoi
00000b54 strlen
00000cf3 open
00000b94 strchr
00000d1b mkdir
00000cdb close
000003cc listcmd
00000f60 free
