00000000 .text
00003990 .rodata
000051ac .data
000051e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loclists
00000000 .debug_rnglists
00000000 usertests.c
00009900 args.0
00000000 ulib.c
00000000 printf.c
00003620 printint
00005198 digits.0
00000000 umalloc.c
00009980 freep
00009984 base
000033b4 strcpy
00000c74 exitwait
000036ac printf
000051b0 stdout
00003034 bigargtest
0000354c memmove
000002e8 openiputtest
000035bf mknod
00003480 gets
000035f7 getpid
000009a8 pipe1
00002954 iref
000038ac malloc
00003607 sleep
000001f4 exitiputtest
0000312c fsfull
00001a24 bigdir
00002a6c forktest
00000634 writetest1
00002228 bigwrite
00000da4 sharedfd
000051ac randstate
00003587 pipe
000051e0 uninit
0000275c dirfile
00003597 write
00002fd4 bsstest
000051b4 echoargv
000035cf fstat
000035a7 kill
00002f28 validatetest
000025e8 rmdot
000035e7 chdir
00000960 exectest
000035af exec
0000357f wait
0000338c rand
0000358f read
00000b34 preempt
000035c7 unlink
00003328 argptest
00000cec mem
0000356f fork
000035ff sbrk
0000360f uptime
000051c8 __bss_start
00003440 memset
000007e0 createtest
00000000 main
00001114 createdelete
000033d4 strcmp
00000468 writetest
000035ef dup
00002b0c sbrktest
000003d8 opentest
00001b50 subdir
000032b8 uio
00001450 linktest
00007900 buf
00000880 dirtest
00000114 iputtest
00003617 getreadcount
000034d0 stat
000022fc bigfile
000051c8 _edata
0000998c _end
000012cc unlinkread
000035d7 link
00003577 exit
00003518 atoi
00001914 linkunlink
000078f0 name
00003418 strlen
000035b7 open
00003458 strchr
0000165c concreate
000024b4 fourteen
00002f24 validateint
00000f48 fourfiles
000035df mkdir
0000359f close
00003824 free
